# QingQiQiu

./: .gitignore  README.md  settings.gradle
MagicArenaPullToRefresh/: build.gradle
MagicArenaPullToRefresh/src/main/: AndroidManifest.xml
MagicArenaPullToRefresh/src/main/java/com/framework/magicarena/pulltorefresh/: FullDisplayRecyclerView.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshBase.java  (+9 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_fragment_mine_more_bg.xml  selector_travelnote_comment_bg.xml  selector_travelnote_fav_bg.xml  selector_travelnote_label_btn.xml  selector_travelnote_like_bg.xml  selector_travelnote_popup_item.xml  shape_history_tag_border.xml  shape_loading_load_bg.xml  shape_travelnote_focuse_text.xml  shape_travelnote_label_btn_normal.xml  shape_travelnote_label_btn_press.xml  shape_travelnote_popup_normal_bg.xml  shape_travelnote_popup_press_bg.xml  shape_welcome_timer_counter_background_.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_goods_item.xml  activity_detail_nearby_item.xml  activity_loading.xml  activity_main.xml  activity_mian_tab.xml  activity_more_destinations.xml  activity_province.xml  activity_search.xml  activity_strategy.xml  activity_welcome.xml  comm_saperator_line.xml  custom_itemview.xml  fragment_common_loading.xml  fragment_itinerary.xml  fragment_mine.xml  fragment_strategy.xml  fragment_strategy_global_more.xml  fragment_strategy_nearby_more.xml  fragment_strtegy_nearby_more.xml  fragment_travelnote.xml  fragment_travelnote_content.xml  fragment_travelnote_content_label.xml  fragment_travelnote_content_scrollview.xml  popupwindow_travelnote_itemt.xml  strategy_location_grid_view_item.xml  strategy_location_list_view_item.xml  strategy_nearby_more_list_view_item.xml  strategy_nearby_note_list_view_item.xml
app/src/main/res/raw/: infobubble.js
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+99 files in other folders)
