<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FF0000"
             tools:context=".ui.activities.WelcomeActivity">

    <com.qf.lenovo.qingqiqiu.ui.custom.FullScreenVideoView
        android:id="@+id/vvWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtTimeCounter"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:background="@drawable/shape_welcome_timer_counter_background_"
        android:gravity="center"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:visibility="visible"/>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/flWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/launcg_bg">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/launch_icon"
            app:layout_aspectRatio="50%"
            app:layout_heightPercent="30%"
            app:layout_marginTopPercent="10%"/>
    </android.support.percent.PercentFrameLayout>
</FrameLayout>