<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp">
    <ImageView
        android:id="@+id/activity_main_tab_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/icon_tab_home"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/activity_main_tab_text"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:text="游记"
        android:textColor="@color/colorWhite"
        />


</FrameLayout>