<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FF0000"
             tools:context=".ui.activities.WelcomeActivity">

    <com.youdian.magicarena.youdianmovie.ui.custom.FullScreenVideoView
        android:id="@+id/vvWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtTimeCounter"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:background="@drawable/shape_welcome_timer_counter_background_"
        android:gravity="center"
        android:padding="4dp"
        android:singleLine="true"
        android:text="跳过(10)"
        android:textColor="@color/colorWhite"
        android:visibility="visible"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/launcg_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/launch_icon"/>
    </FrameLayout>
</FrameLayout>