<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.DetailActivity">
    <com.qf.lenovo.qingqiqiu.ui.custom.ObservableScrollView
        android:id="@+id/detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/detail_head_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@mipmap/ic_launch" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/detail_head_name_chinese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="门头沟"
                        android:textSize="30sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/detail_head_name_spell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mentougou"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_goods_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                >
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1ecec"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:id="@+id/detail_classics_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="经典路线"
                    android:textSize="18sp"
                    android:textColor="#e2dfdf"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="懒人行程：一键复制经典线路"
                    android:textSize="18sp"
                    android:background="#f1ecec"/>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:id="@+id/detail_classics_image"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@mipmap/ic_launch"/>

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_classics_recycclerview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#f1ecec">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1ecec"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:id="@+id/detail_triplist_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="旅行榜单"
                    android:textColor="#f1ecec"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="自定义行程：收藏榜单后自动生成行程"
                    android:textSize="18sp"
                    android:background="#f1ecec"/>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/detail_triplist_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_launch"/>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/detail_triplist_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="门头沟"
                            android:textSize="18sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/detail_triplist_inspiration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1ecec"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detail_h_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="相关氢游记"
                    android:textColor="#f1ecec"
                    android:textSize="18sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:id="@+id/detail_h_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@mipmap/ic_launch"/>
                    <TextView
                        android:id="@+id/detail_h_number"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="9"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#99000000"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="by"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/detail_h_writer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="王琳琳"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_h_content_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="戒台寺吃斋念佛——从西游记到甄环传"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/detail_h_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:id="@+id/detail_h_triplist"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="14篇门头沟游记"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1ecec"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/detail_nearby_place"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="附近目的地"
                    android:textColor="#dedbdb"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_nearby_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/detail_nearby_map"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="概览与地图"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </com.qf.lenovo.qingqiqiu.ui.custom.ObservableScrollView>
    <RelativeLayout
        android:id="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/detail_appbar_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/detail_appbar_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:text="门头沟"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/detail_appbar_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/default_back_icon"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</FrameLayout>
