<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/travelnote_content_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launch"/>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/travelnote_content_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="来自"/>
                <TextView
                    android:id="@+id/travelnote_content_platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="氢大V"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#00ffea"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="推荐"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/travelnote_content_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:text="关注他"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/travelnote_content_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launch"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/travelnote_content_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="3dp"/>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/travelnote_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="恒安达里打开了收到款福克斯的积分是的来得及案例手机发送的垃圾费老师的及发送垃圾的绿色减肥时间的浪费时间发房大厦里解放"/>
    <TextView
        android:id="@+id/travelnote_content_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:text="content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7c7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/travelnote_content_praise"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点赞"/>
        <TextView
            android:id="@+id/travelnote_content_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="评论"/>
        <TextView
            android:id="@+id/travelnote_content_collect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="收藏"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/travelnote_content_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="更多"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7c7"/>

</LinearLayout>