<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTopTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="附近的目的地"
                android:textSize="12sp"/>

            <include layout="@layout/comm_saperator_line"/>

            <com.framework.magicarena.pulltorefresh.FullDisplayRecyclerView
                android:id="@+id/customLocationList"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <include layout="@layout/comm_saperator_line"/>

            <TextView
                android:id="@+id/txtMore"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="MORE"
                android:textColor="#00FFFF"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>